<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="short icon" href="Resource/icon.png">
    <link rel="stylesheet" href="ExternalStyle.css">

    <title>傅嘉豪</title>

    <style>
        .sec{
            width: 31.7%;
            display: inline-block;
            text-align: center;
            font-weight: bold;
            line-height: 44px;
            font-size: 15px;
        }

        .four_div{
            text-align: center;
            font-weight: bold;
            margin-top: 5px;
            background: white;
            font-size: 14px;
        }

        #secfir{
            background: white;
            color: cornflowerblue;
        }

        .six{
            text-align: center;
            font-size: 9px;
            color: grey;
            background: white;
            margin-top: -4px;
        }

        .seven{
            text-align: center;
            font-size: 13px;
            font-weight: bold;
            margin-top: 3px;
        }
    </style>
</head>
<body>
<!--第一部分-->

<header>
    <span>创业项目</span>
</header>

<!--第二部分-->
<section>
    <div class="sec" id="secfir">钻石创业者</div>
    <div class="sec">金牌创业者</div>
    <div class="sec">银牌创业者</div>
</section>

<!--第三部分-->
<section class="DS_second_section">
    <img src="Resource/banner2.png" alt="请检查你的手机网络">
</section>

<!--第四部分-->
<div class="four_div">服务内容</div>

<!--第五部分-->
<section>
    <img src="Resource/30w_1.png" alt="请检查你的手机网络" width="100%">
</section>

<!--第六部分-->
<p class="six">提供以上两个学院的技术支持、咨询服务、课件学习等内容</p>

<!--第七部分-->
<p class="seven">创业者享受的回报收益</p>

<!--第八部分-->
<section>
    <img src="Resource/30w_2.png" alt="请检查你的手机网络" width="100%">
</section>



<footer>
    <a href="DropletService.html"><img src="Resource/nav10.png" alt=""><span >小滴服务</span></a>
    <a href=""><img src="Resource/nav21.png" alt=""><span style="color: red">企业项目</span></a>
    <a href="ServiceProcess.html"><img src="Resource/nav30.png" alt=""><span>服务流程</span></a>
    <a href="PlatformMien.html"><img src="Resource/nav40.png" alt=""><span>平台风采</span></a>
    <a href="MyDroplet.html"><img src="Resource/nav50.png" alt=""><span>我的小滴</span></a>
</footer>

</body>
</html>